Sun May 07 03:22:15 CEST 2023 INFO --> User credentials: 
Sun May 07 03:22:15 CEST 2023 INFO --> User name > joseno12
Sun May 07 03:22:15 CEST 2023 INFO --> User password > Joseno12
Sun May 07 03:22:15 CEST 2023 INFO --> User mail > jose@jose.com
Sun May 07 03:23:19 CEST 2023 INFO --> User entry > Polla
Sun May 07 03:25:10 CEST 2023 INFO --> User entry > 
Sun May 07 03:25:48 CEST 2023 INFO --> User entry >  le Pollas
Sun May 07 03:26:17 CEST 2023 INFO --> User entry >  big pollitas
Sun May 07 03:26:59 CEST 2023 INFO --> User entry > 
Sun May 07 03:27:36 CEST 2023 INFO --> User entry > 
